# housemax_android

./: README.md  settings.gradle
House Max/: build.gradle
House Max/src/main/: AndroidManifest.xml
House Max/src/main/assets/: housemax.properties
House Max/src/main/configurazioni/: DoveMettereIlFileProperties.txt
House Max/src/main/java/it/max/android/housemax/activities/: AccensioneProgrammataActivity.java  MainActivity.java
House Max/src/main/java/it/max/android/housemax/services/: HouseMaxService.java
House Max/src/main/java/it/max/android/housemax/utils/: ArduinoUtils.java  DatabaseUtils.java  HouseMaxUtils.java  InternetUtils.java
House Max/src/main/res/layout/: activity_main.xml
House Max/src/main/res/layout-land/: activity_main.xml
House Max/src/main/res/layout-port/: activity_accensione_programmata.xml  activity_main.xml
House Max/src/main/res/menu/: main.xml  menu_accensione_programmata.xml
House Max/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
