<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="it.max.android.housemax.activities.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/lblAppName"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperatura"
                android:id="@+id/lblTemperatura"
                android:layout_marginRight="49dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_value"
                android:id="@+id/txtTemperatura"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umidita"
                android:id="@+id/lblUmidita"
                android:layout_marginRight="85dp"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wait_value"
                android:id="@+id/txtUmidita"
                android:textSize="15dp"
                android:layout_weight="0.07" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modalita&apos;"
                android:id="@+id/lblModalita"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="68dp" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnModalita"
                android:focusable="true"
                android:src="@drawable/winter"
                android:layout_gravity="center"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura Controllo"
                android:id="@+id/lblTempControllo"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtTempControllo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal" />

            <Button
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="OK"
                android:id="@+id/btnTempControllo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="right" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Abilitazione Manuale"
                android:id="@+id/swcManualControl" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="right" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Interruttore 1"
                android:id="@+id/swcRelay1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Interruttore 2"
                android:id="@+id/swcRelay2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Interruttore 3"
                android:id="@+id/swcRelay3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal" >

            <Switch
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Interruttore 4"
                android:id="@+id/swcRelay4" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
